<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops.web</groupId>
  <artifactId>sample-java-web-project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sample-java-web-project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
<distributionManagement>
        <repository>
            <id>internalMavenReleaseRepository</id>
            <name>Internal Maven Release Repository</name>
            <url>${releases.distribution.url}</url>
         </repository>
         <snapshotRepository>
            <id>internalMavenSnapshotRepository</id>
            <name>Internal Snapshots Repository</name>
            <url>${snapshots.distribution.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
  </distributionManagement>
  
  <properties>
     <repository.server.root>http://localhost:8081/repository</repository.server.root>
     <releases.distribution.url>
        ${repository.server.root}/devops-releases/
     </releases.distribution.url>
     <snapshots.distribution.url>
        ${repository.server.root}/devops-snapshots/
     </snapshots.distribution.url>

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sample-java-web-project</finalName>
  </build>
</project>
